{
  "name": "nextjs-sellmycars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate-to-sanity.ts",
    "clean-duplicates": "tsx scripts/clean-duplicates.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.453.0",
    "next": "^15.5.6",
    "next-sanity": "^11.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
